{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=BarberTurnDb;User Id=sa;Password=${BARBERTURN_DB_PASSWORD};TrustServerCertificate=True"
  },
  "Jwt": {
    "Issuer": "BarberTurn.Api",
    "Audience": "BarberTurn.Web",
    "Key": "CHANGE_ME_WITH_A_LONG_RANDOM_SECRET_AT_RUNTIME"
  },
  "Cors": {
    "AllowedOrigins": ["http://localhost:5173"]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
