{
  "expo": {
    "name": "BarberTrix",
    "slug": "barbertrix",
    "scheme": "barbertrix",
    "version": "0.3.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "plugins": [
      "expo-router",
      "expo-notifications",
      [
        "expo-secure-store",
        {
          "configureAndroidBackup": true
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.jmsoftwaresolutions.barbertrix"
    },
    "android": {
      "package": "com.jmsoftwaresolutions.barbertrix"
    }
  }
}
