{
  "name": "barbertrix-mobile",
  "version": "0.3.0",
  "private": true,
  "main": "expo-router/entry",
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "generate:route-types": "expo customize tsconfig.json",
    "typecheck": "npm run generate:route-types && tsc --noEmit"
  },
  "dependencies": {
    "@microsoft/signalr": "^9.0.6",
    "@tanstack/react-query": "^5.87.1",
    "expo": "~57.0.19",
    "expo-constants": "~57.0.15",
    "expo-crypto": "~57.0.2",
    "expo-image-picker": "~57.0.15",
    "expo-linking": "~57.0.9",
    "expo-location": "~57.0.15",
    "expo-notifications": "~57.0.16",
    "expo-router": "~57.0.18",
    "expo-secure-store": "~57.0.3",
    "expo-status-bar": "~57.0.1",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.86.3",
    "react-native-maps": "1.27.2",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.26.0"
  },
  "devDependencies": {
    "@types/react": "^19.2.2",
    "typescript": "~6.0.3"
  }
}
